# MarvelAppCoroutines

./: Jenkinsfile  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/marvelapp/coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvelapp/coroutines/: AppExceptions.kt  MainActivity.kt  MarvelApisConstant.kt  MyApplication.kt
app/src/main/java/com/marvelapp/coroutines/frameworks/: DownloadImage.kt
app/src/main/java/com/marvelapp/coroutines/frameworks/appnetwork/: ApiFactory.kt  NetworkHandler.kt
app/src/main/java/com/marvelapp/coroutines/frameworks/appnetwork/interceptor/: ConnectivityInterceptor.kt  MarvelApiKeysInterceptor.kt
app/src/main/java/com/marvelapp/coroutines/marvelhome/data/: GetMarvelHomeUseCase.kt  MarvelHomeRepository.kt
app/src/main/java/com/marvelapp/coroutines/marvelhome/data/entities/: Comics.kt  Data.kt  Events.kt  Items.kt  MarvelCharacters.kt  MarvelCharactersBaseResponse.kt  Results.kt  Series.kt  Stories.kt  Thumbnail.kt  Urls.kt
app/src/main/java/com/marvelapp/coroutines/marvelhome/data/localdatastore/: Converters.kt  MarvelCharactersDB.kt  MarvelCharactersDao.kt  MarvelHomeLocalDataStore.kt
app/src/main/java/com/marvelapp/coroutines/marvelhome/data/remotedatastore/: MarvelHomePageApi.kt  MarvelHomeRemoteDataStore.kt
app/src/main/java/com/marvelapp/coroutines/marvelhome/presentation/: MarvelHomePage.kt  MarvelHomePageViewModel.kt  MarvelHomePageViewModelFactory.kt
app/src/main/java/com/marvelapp/coroutines/marvelhome/presentation/adapter/: EndlessOnScrollListener.kt  MarvelCharactersAdapter.kt
app/src/main/java/com/marvelapp/coroutines/marvelhome/presentation/mvi/: HomePageIntents.kt  HomePageStates.kt
app/src/main/res/layout/: activity_main.xml  marvel_home_page.xml
app/src/main/res/navigation/: marvel_nav_controller.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/marvelapp/coroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
