<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/marvel_nav_controller" app:startDestination="@id/marvelHomePage">

    <fragment android:id="@+id/marvelHomePage"
              android:name="com.marvelapp.coroutines.marvelhome.presentation.MarvelHomePage"
              android:label="marvel_home_page" tools:layout="@layout/marvel_home_page"/>
</navigation>